# PostgreSQL 
DATABASE_URL=postgres://postgres:root@psql:5432/legaltech_test

# AWS / LocalStack
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SQS_URL=http://localstack:4566/000000000000/test-queue

# App
PORT=3000