# AWS / LocalStack
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

AWS_SQS_ENDPOINT=http://localstack:4566
AWS_SQS_QUEUE_URL=http://localstack:4566/000000000000/test-queue

PORT=3001
